<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="instruction"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="half_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(200,320)" to="(200,460)"/>
    <wire from="(180,280)" to="(180,430)"/>
    <wire from="(210,210)" to="(210,360)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(180,430)" to="(270,430)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(180,500)" to="(270,500)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(200,140)" to="(200,320)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(350,160)" to="(480,160)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val="adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(900,90)" to="(1720,90)"/>
    <wire from="(650,610)" to="(840,610)"/>
    <wire from="(800,200)" to="(1370,200)"/>
    <wire from="(880,590)" to="(880,660)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(850,140)" to="(1170,140)"/>
    <wire from="(1420,340)" to="(1420,620)"/>
    <wire from="(860,570)" to="(860,660)"/>
    <wire from="(490,220)" to="(720,220)"/>
    <wire from="(870,580)" to="(870,660)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(440,70)" to="(790,70)"/>
    <wire from="(290,50)" to="(770,50)"/>
    <wire from="(480,110)" to="(830,110)"/>
    <wire from="(470,100)" to="(820,100)"/>
    <wire from="(460,90)" to="(810,90)"/>
    <wire from="(450,80)" to="(800,80)"/>
    <wire from="(180,40)" to="(180,460)"/>
    <wire from="(1390,120)" to="(1390,350)"/>
    <wire from="(270,200)" to="(270,440)"/>
    <wire from="(720,160)" to="(720,220)"/>
    <wire from="(1790,300)" to="(1810,300)"/>
    <wire from="(1170,140)" to="(1170,370)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(1830,80)" to="(1830,310)"/>
    <wire from="(430,630)" to="(820,630)"/>
    <wire from="(1610,100)" to="(1610,330)"/>
    <wire from="(480,110)" to="(480,240)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(820,630)" to="(820,660)"/>
    <wire from="(1590,180)" to="(1590,320)"/>
    <wire from="(790,40)" to="(790,70)"/>
    <wire from="(1810,160)" to="(1810,300)"/>
    <wire from="(1370,200)" to="(1370,340)"/>
    <wire from="(1640,320)" to="(1640,640)"/>
    <wire from="(1150,220)" to="(1150,360)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(840,40)" to="(840,150)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(790,210)" to="(1260,210)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(840,150)" to="(1060,150)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(1030,380)" to="(1060,380)"/>
    <wire from="(470,100)" to="(470,270)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(1250,360)" to="(1280,360)"/>
    <wire from="(620,300)" to="(620,420)"/>
    <wire from="(210,650)" to="(800,650)"/>
    <wire from="(1470,340)" to="(1500,340)"/>
    <wire from="(1310,350)" to="(1330,350)"/>
    <wire from="(1530,330)" to="(1550,330)"/>
    <wire from="(1690,320)" to="(1720,320)"/>
    <wire from="(840,160)" to="(1810,160)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(890,100)" to="(1610,100)"/>
    <wire from="(600,230)" to="(600,410)"/>
    <wire from="(820,260)" to="(820,390)"/>
    <wire from="(1740,310)" to="(1740,650)"/>
    <wire from="(460,90)" to="(460,290)"/>
    <wire from="(710,20)" to="(750,20)"/>
    <wire from="(450,80)" to="(450,300)"/>
    <wire from="(870,40)" to="(870,120)"/>
    <wire from="(1470,330)" to="(1480,330)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(1690,300)" to="(1760,300)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(940,650)" to="(1740,650)"/>
    <wire from="(1690,310)" to="(1700,310)"/>
    <wire from="(750,160)" to="(750,260)"/>
    <wire from="(820,40)" to="(820,100)"/>
    <wire from="(380,210)" to="(710,210)"/>
    <wire from="(710,280)" to="(710,400)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(440,70)" to="(440,310)"/>
    <wire from="(780,160)" to="(780,220)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(870,390)" to="(870,570)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(900,40)" to="(900,90)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(180,40)" to="(760,40)"/>
    <wire from="(770,40)" to="(770,50)"/>
    <wire from="(780,220)" to="(1150,220)"/>
    <wire from="(650,410)" to="(650,610)"/>
    <wire from="(160,190)" to="(160,450)"/>
    <wire from="(210,450)" to="(210,650)"/>
    <wire from="(1090,370)" to="(1090,590)"/>
    <wire from="(430,430)" to="(430,630)"/>
    <wire from="(810,160)" to="(810,190)"/>
    <wire from="(830,170)" to="(1700,170)"/>
    <wire from="(810,640)" to="(810,660)"/>
    <wire from="(880,110)" to="(1500,110)"/>
    <wire from="(760,250)" to="(930,250)"/>
    <wire from="(1140,350)" to="(1220,350)"/>
    <wire from="(1360,330)" to="(1440,330)"/>
    <wire from="(1580,310)" to="(1660,310)"/>
    <wire from="(480,240)" to="(950,240)"/>
    <wire from="(760,600)" to="(850,600)"/>
    <wire from="(40,450)" to="(120,450)"/>
    <wire from="(850,600)" to="(850,660)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <wire from="(700,390)" to="(780,390)"/>
    <wire from="(400,60)" to="(400,440)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(920,370)" to="(1000,370)"/>
    <wire from="(730,160)" to="(730,230)"/>
    <wire from="(490,220)" to="(490,420)"/>
    <wire from="(1310,350)" to="(1310,610)"/>
    <wire from="(540,620)" to="(830,620)"/>
    <wire from="(870,580)" to="(980,580)"/>
    <wire from="(880,590)" to="(1090,590)"/>
    <wire from="(800,40)" to="(800,80)"/>
    <wire from="(850,40)" to="(850,140)"/>
    <wire from="(1500,110)" to="(1500,340)"/>
    <wire from="(750,260)" to="(820,260)"/>
    <wire from="(820,180)" to="(1590,180)"/>
    <wire from="(870,120)" to="(1390,120)"/>
    <wire from="(1280,130)" to="(1280,360)"/>
    <wire from="(1060,150)" to="(1060,380)"/>
    <wire from="(770,230)" to="(1040,230)"/>
    <wire from="(1530,330)" to="(1530,630)"/>
    <wire from="(1720,90)" to="(1720,320)"/>
    <wire from="(1040,230)" to="(1040,370)"/>
    <wire from="(800,650)" to="(800,660)"/>
    <wire from="(890,600)" to="(1200,600)"/>
    <wire from="(880,40)" to="(880,110)"/>
    <wire from="(840,270)" to="(840,400)"/>
    <wire from="(760,160)" to="(760,250)"/>
    <wire from="(320,640)" to="(810,640)"/>
    <wire from="(1700,170)" to="(1700,310)"/>
    <wire from="(270,200)" to="(700,200)"/>
    <wire from="(1480,190)" to="(1480,330)"/>
    <wire from="(1260,210)" to="(1260,350)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(910,40)" to="(910,80)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(900,610)" to="(1310,610)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(1140,370)" to="(1170,370)"/>
    <wire from="(730,290)" to="(730,410)"/>
    <wire from="(1640,320)" to="(1660,320)"/>
    <wire from="(460,290)" to="(730,290)"/>
    <wire from="(1360,350)" to="(1390,350)"/>
    <wire from="(600,230)" to="(730,230)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(1420,340)" to="(1440,340)"/>
    <wire from="(1580,330)" to="(1610,330)"/>
    <wire from="(1200,360)" to="(1220,360)"/>
    <wire from="(790,160)" to="(790,210)"/>
    <wire from="(510,310)" to="(510,430)"/>
    <wire from="(840,610)" to="(840,660)"/>
    <wire from="(400,60)" to="(780,60)"/>
    <wire from="(830,40)" to="(830,110)"/>
    <wire from="(930,250)" to="(930,380)"/>
    <wire from="(910,620)" to="(1420,620)"/>
    <wire from="(100,660)" to="(790,660)"/>
    <wire from="(920,630)" to="(1530,630)"/>
    <wire from="(860,130)" to="(1280,130)"/>
    <wire from="(290,50)" to="(290,450)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(380,210)" to="(380,430)"/>
    <wire from="(780,40)" to="(780,60)"/>
    <wire from="(1360,340)" to="(1370,340)"/>
    <wire from="(910,80)" to="(1830,80)"/>
    <wire from="(1140,360)" to="(1150,360)"/>
    <wire from="(1580,320)" to="(1590,320)"/>
    <wire from="(810,190)" to="(1480,190)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(930,640)" to="(1640,640)"/>
    <wire from="(1740,310)" to="(1760,310)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(540,420)" to="(540,620)"/>
    <wire from="(1790,310)" to="(1830,310)"/>
    <wire from="(760,400)" to="(760,600)"/>
    <wire from="(940,650)" to="(940,660)"/>
    <wire from="(980,380)" to="(980,580)"/>
    <wire from="(470,270)" to="(840,270)"/>
    <wire from="(100,460)" to="(100,660)"/>
    <wire from="(320,440)" to="(320,640)"/>
    <wire from="(920,630)" to="(920,660)"/>
    <wire from="(450,300)" to="(620,300)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(860,40)" to="(860,130)"/>
    <wire from="(950,240)" to="(950,390)"/>
    <wire from="(930,640)" to="(930,660)"/>
    <wire from="(1200,360)" to="(1200,600)"/>
    <wire from="(1250,340)" to="(1330,340)"/>
    <wire from="(830,620)" to="(830,660)"/>
    <wire from="(1470,320)" to="(1550,320)"/>
    <wire from="(910,620)" to="(910,660)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(160,190)" to="(690,190)"/>
    <wire from="(890,40)" to="(890,100)"/>
    <wire from="(890,600)" to="(890,660)"/>
    <wire from="(150,440)" to="(230,440)"/>
    <wire from="(740,160)" to="(740,280)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(810,380)" to="(890,380)"/>
    <wire from="(810,40)" to="(810,90)"/>
    <wire from="(1030,360)" to="(1110,360)"/>
    <wire from="(900,610)" to="(900,660)"/>
    <comp loc="(230,450)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1660,320)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1330,350)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(340,440)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1440,340)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(780,400)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(890,390)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1000,380)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1550,330)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(450,430)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1220,360)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(670,410)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(560,420)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1760,310)" name="half_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1110,370)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,460)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,20)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff000d" height="180" stroke="none" width="310" x="210" y="169"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="370" y="269">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="214">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="244">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="493" y="234">output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="344">addSignal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="313">aluSignal</text>
      <circ-port height="8" pin="150,310" width="8" x="206" y="206"/>
      <circ-port height="8" pin="150,370" width="8" x="206" y="236"/>
      <circ-port height="10" pin="840,370" width="10" x="515" y="225"/>
      <circ-port height="8" pin="610,520" width="8" x="206" y="336"/>
      <circ-port height="8" pin="770,480" width="8" x="206" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="227"/>
    </appear>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(220,370)" to="(330,370)"/>
    <wire from="(240,410)" to="(350,410)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(770,390)" to="(770,480)"/>
    <wire from="(220,370)" to="(220,450)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(410,350)" to="(570,350)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(400,430)" to="(550,430)"/>
    <wire from="(610,400)" to="(610,520)"/>
    <wire from="(630,380)" to="(760,380)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluSignal"/>
    </comp>
    <comp lib="2" loc="(790,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(410,350)" name="adder">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(630,380)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select_bit"/>
    </comp>
  </circuit>
</project>
