<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="half_comparator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="half_comparator">
    <a name="circuit" val="half_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,250)" to="(680,250)"/>
    <wire from="(410,520)" to="(500,520)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(380,560)" to="(500,560)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(560,420)" to="(690,420)"/>
    <wire from="(570,540)" to="(700,540)"/>
    <wire from="(380,230)" to="(380,440)"/>
    <wire from="(380,440)" to="(510,440)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(380,440)" to="(380,560)"/>
    <wire from="(410,400)" to="(410,520)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="gt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NOT Gate"/>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NOT Gate"/>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full_comparator">
    <a name="circuit" val="full_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,150)" to="(440,150)"/>
    <wire from="(240,270)" to="(560,270)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(250,470)" to="(440,470)"/>
    <wire from="(340,390)" to="(340,530)"/>
    <wire from="(250,150)" to="(250,350)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(270,310)" to="(270,510)"/>
    <wire from="(340,530)" to="(650,530)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(270,310)" to="(440,310)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(270,510)" to="(440,510)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(240,370)" to="(650,370)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(340,170)" to="(340,330)"/>
    <wire from="(490,330)" to="(650,330)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(490,170)" to="(640,170)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(560,210)" to="(640,210)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(510,490)" to="(650,490)"/>
    <comp lib="1" loc="(510,490)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eq_in"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lt_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lt_in"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="gt_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NOT Gate"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gt_in"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,540)" to="(1060,540)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(330,800)" to="(820,800)"/>
    <wire from="(600,500)" to="(1340,500)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(550,510)" to="(550,550)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(330,710)" to="(1450,710)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(330,840)" to="(540,840)"/>
    <wire from="(330,850)" to="(480,850)"/>
    <wire from="(490,570)" to="(490,610)"/>
    <wire from="(510,550)" to="(510,590)"/>
    <wire from="(510,590)" to="(710,590)"/>
    <wire from="(350,590)" to="(350,640)"/>
    <wire from="(430,660)" to="(500,660)"/>
    <wire from="(330,750)" to="(1170,750)"/>
    <wire from="(550,550)" to="(990,550)"/>
    <wire from="(1090,550)" to="(1130,550)"/>
    <wire from="(1160,540)" to="(1200,540)"/>
    <wire from="(1230,530)" to="(1270,530)"/>
    <wire from="(1300,520)" to="(1340,520)"/>
    <wire from="(350,640)" to="(400,640)"/>
    <wire from="(1370,510)" to="(1410,510)"/>
    <wire from="(1440,500)" to="(1480,500)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(600,620)" to="(640,620)"/>
    <wire from="(590,510)" to="(1270,510)"/>
    <wire from="(320,440)" to="(620,440)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(740,600)" to="(780,600)"/>
    <wire from="(810,590)" to="(850,590)"/>
    <wire from="(880,580)" to="(920,580)"/>
    <wire from="(330,790)" to="(890,790)"/>
    <wire from="(950,570)" to="(990,570)"/>
    <wire from="(350,650)" to="(350,860)"/>
    <wire from="(1020,560)" to="(1060,560)"/>
    <wire from="(320,450)" to="(610,450)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(330,830)" to="(610,830)"/>
    <wire from="(320,460)" to="(600,460)"/>
    <wire from="(500,600)" to="(640,600)"/>
    <wire from="(330,740)" to="(1240,740)"/>
    <wire from="(320,470)" to="(590,470)"/>
    <wire from="(320,480)" to="(580,480)"/>
    <wire from="(1510,510)" to="(1530,510)"/>
    <wire from="(320,490)" to="(570,490)"/>
    <wire from="(1090,560)" to="(1130,560)"/>
    <wire from="(1160,550)" to="(1200,550)"/>
    <wire from="(1230,540)" to="(1270,540)"/>
    <wire from="(350,650)" to="(400,650)"/>
    <wire from="(1300,530)" to="(1340,530)"/>
    <wire from="(540,560)" to="(920,560)"/>
    <wire from="(1370,520)" to="(1410,520)"/>
    <wire from="(1440,510)" to="(1480,510)"/>
    <wire from="(330,780)" to="(960,780)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(1530,420)" to="(1530,490)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(740,610)" to="(780,610)"/>
    <wire from="(810,600)" to="(850,600)"/>
    <wire from="(880,590)" to="(920,590)"/>
    <wire from="(320,500)" to="(560,500)"/>
    <wire from="(950,580)" to="(990,580)"/>
    <wire from="(1020,570)" to="(1060,570)"/>
    <wire from="(480,630)" to="(480,850)"/>
    <wire from="(580,520)" to="(1200,520)"/>
    <wire from="(320,510)" to="(550,510)"/>
    <wire from="(520,540)" to="(520,580)"/>
    <wire from="(540,520)" to="(540,560)"/>
    <wire from="(560,500)" to="(560,540)"/>
    <wire from="(320,520)" to="(540,520)"/>
    <wire from="(580,480)" to="(580,520)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(330,820)" to="(680,820)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(330,860)" to="(350,860)"/>
    <wire from="(750,590)" to="(780,590)"/>
    <wire from="(330,730)" to="(1310,730)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(320,530)" to="(530,530)"/>
    <wire from="(960,560)" to="(990,560)"/>
    <wire from="(1030,550)" to="(1060,550)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <wire from="(620,480)" to="(1480,480)"/>
    <wire from="(480,580)" to="(480,620)"/>
    <wire from="(890,570)" to="(920,570)"/>
    <wire from="(500,560)" to="(500,600)"/>
    <wire from="(1240,520)" to="(1270,520)"/>
    <wire from="(1100,540)" to="(1130,540)"/>
    <wire from="(230,870)" to="(310,870)"/>
    <wire from="(1170,530)" to="(1200,530)"/>
    <wire from="(1450,490)" to="(1480,490)"/>
    <wire from="(1310,510)" to="(1340,510)"/>
    <wire from="(490,610)" to="(570,610)"/>
    <wire from="(1380,500)" to="(1410,500)"/>
    <wire from="(230,600)" to="(300,600)"/>
    <wire from="(430,640)" to="(500,640)"/>
    <wire from="(320,540)" to="(520,540)"/>
    <wire from="(330,770)" to="(1030,770)"/>
    <wire from="(320,550)" to="(510,550)"/>
    <wire from="(1090,570)" to="(1130,570)"/>
    <wire from="(1310,510)" to="(1310,730)"/>
    <wire from="(530,570)" to="(850,570)"/>
    <wire from="(1160,560)" to="(1200,560)"/>
    <wire from="(1380,500)" to="(1380,720)"/>
    <wire from="(320,560)" to="(500,560)"/>
    <wire from="(1230,550)" to="(1270,550)"/>
    <wire from="(1450,490)" to="(1450,710)"/>
    <wire from="(1300,540)" to="(1340,540)"/>
    <wire from="(1100,540)" to="(1100,760)"/>
    <wire from="(1370,530)" to="(1410,530)"/>
    <wire from="(1170,530)" to="(1170,750)"/>
    <wire from="(1440,520)" to="(1480,520)"/>
    <wire from="(1240,520)" to="(1240,740)"/>
    <wire from="(530,650)" to="(570,650)"/>
    <wire from="(820,580)" to="(820,800)"/>
    <wire from="(600,640)" to="(640,640)"/>
    <wire from="(890,570)" to="(890,790)"/>
    <wire from="(1530,510)" to="(1530,580)"/>
    <wire from="(670,630)" to="(710,630)"/>
    <wire from="(960,560)" to="(960,780)"/>
    <wire from="(320,570)" to="(490,570)"/>
    <wire from="(740,620)" to="(780,620)"/>
    <wire from="(1030,550)" to="(1030,770)"/>
    <wire from="(540,620)" to="(540,840)"/>
    <wire from="(810,610)" to="(850,610)"/>
    <wire from="(880,600)" to="(920,600)"/>
    <wire from="(610,610)" to="(610,830)"/>
    <wire from="(950,590)" to="(990,590)"/>
    <wire from="(680,600)" to="(680,820)"/>
    <wire from="(1020,580)" to="(1060,580)"/>
    <wire from="(750,590)" to="(750,810)"/>
    <wire from="(330,810)" to="(750,810)"/>
    <wire from="(570,530)" to="(1130,530)"/>
    <wire from="(1510,500)" to="(1560,500)"/>
    <wire from="(330,720)" to="(1380,720)"/>
    <wire from="(320,580)" to="(480,580)"/>
    <wire from="(610,490)" to="(1410,490)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(520,580)" to="(780,580)"/>
    <wire from="(1530,580)" to="(1560,580)"/>
    <wire from="(1530,420)" to="(1560,420)"/>
    <wire from="(330,760)" to="(1100,760)"/>
    <wire from="(1510,490)" to="(1530,490)"/>
    <wire from="(430,650)" to="(500,650)"/>
    <comp loc="(740,600)" name="full_comparator"/>
    <comp loc="(1440,500)" name="full_comparator"/>
    <comp lib="0" loc="(310,870)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1020,560)" name="full_comparator"/>
    <comp loc="(600,620)" name="full_comparator"/>
    <comp loc="(880,580)" name="full_comparator"/>
    <comp loc="(1370,510)" name="full_comparator"/>
    <comp lib="0" loc="(300,600)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="gt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp loc="(430,640)" name="half_comparator"/>
    <comp loc="(950,570)" name="full_comparator"/>
    <comp loc="(1090,550)" name="full_comparator"/>
    <comp loc="(1300,520)" name="full_comparator"/>
    <comp loc="(1160,540)" name="full_comparator"/>
    <comp loc="(810,590)" name="full_comparator"/>
    <comp lib="0" loc="(1560,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp loc="(1510,490)" name="full_comparator"/>
    <comp loc="(530,630)" name="full_comparator"/>
    <comp loc="(670,610)" name="full_comparator"/>
    <comp loc="(1230,530)" name="full_comparator"/>
    <comp lib="0" loc="(1560,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
