<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="instruction"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="labelcolor" val="#ff0000"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#register_file.circ" name="7"/>
  <lib desc="file#pc_counter.circ" name="8"/>
  <lib desc="file#control_unit.circ" name="9"/>
  <lib desc="file#comparator.circ" name="10"/>
  <lib desc="file#alu.circ" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#8a00ff" height="381" stroke="none" width="643" x="159" y="110"/>
      <text font-family="SansSerif" font-size="40" font-weight="bold" text-anchor="middle" x="482" y="306">CPU</text>
      <text font-family="SansSerif" font-size="24" font-style="italic" font-weight="bold" text-anchor="middle" x="302" y="474">clock</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="213" y="475">clear</text>
      <circ-port height="8" pin="280,1220" width="8" x="296" y="486"/>
      <circ-port height="8" pin="280,1150" width="8" x="206" y="486"/>
      <circ-anchor facing="east" height="6" width="6" x="777" y="107"/>
    </appear>
    <wire from="(960,520)" to="(1010,520)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(1080,510)" to="(1190,510)"/>
    <wire from="(900,500)" to="(950,500)"/>
    <wire from="(1510,390)" to="(1510,410)"/>
    <wire from="(1510,470)" to="(1510,490)"/>
    <wire from="(1040,520)" to="(1040,530)"/>
    <wire from="(910,380)" to="(970,380)"/>
    <wire from="(1580,460)" to="(1580,480)"/>
    <wire from="(1080,480)" to="(1080,510)"/>
    <wire from="(1050,1090)" to="(1050,1120)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(1520,360)" to="(1570,360)"/>
    <wire from="(950,110)" to="(950,130)"/>
    <wire from="(1050,1020)" to="(1230,1020)"/>
    <wire from="(700,120)" to="(870,120)"/>
    <wire from="(660,380)" to="(660,420)"/>
    <wire from="(70,740)" to="(90,740)"/>
    <wire from="(1420,370)" to="(1490,370)"/>
    <wire from="(1190,490)" to="(1220,490)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(440,920)" to="(440,970)"/>
    <wire from="(1130,1120)" to="(1130,1220)"/>
    <wire from="(1160,520)" to="(1160,560)"/>
    <wire from="(1060,370)" to="(1080,370)"/>
    <wire from="(960,300)" to="(1040,300)"/>
    <wire from="(900,110)" to="(950,110)"/>
    <wire from="(1570,340)" to="(1570,360)"/>
    <wire from="(980,560)" to="(1160,560)"/>
    <wire from="(1050,300)" to="(1050,320)"/>
    <wire from="(1060,350)" to="(1060,370)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(870,310)" to="(930,310)"/>
    <wire from="(1510,410)" to="(1550,410)"/>
    <wire from="(1510,490)" to="(1550,490)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(1520,440)" to="(1580,440)"/>
    <wire from="(1180,300)" to="(1180,370)"/>
    <wire from="(1160,520)" to="(1220,520)"/>
    <wire from="(1000,450)" to="(1000,470)"/>
    <wire from="(900,100)" to="(1010,100)"/>
    <wire from="(1570,340)" to="(1580,340)"/>
    <wire from="(1030,1080)" to="(1040,1080)"/>
    <wire from="(1010,580)" to="(1010,620)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(1000,470)" to="(1030,470)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(1100,1050)" to="(1230,1050)"/>
    <wire from="(1200,1150)" to="(1230,1150)"/>
    <wire from="(910,120)" to="(910,180)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(1460,450)" to="(1490,450)"/>
    <wire from="(350,920)" to="(350,970)"/>
    <wire from="(830,50)" to="(1160,50)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(960,580)" to="(1010,580)"/>
    <wire from="(1160,50)" to="(1160,130)"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(1190,490)" to="(1190,510)"/>
    <wire from="(280,1220)" to="(330,1220)"/>
    <wire from="(1180,370)" to="(1220,370)"/>
    <wire from="(1420,410)" to="(1460,410)"/>
    <wire from="(850,550)" to="(950,550)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(1000,390)" to="(1040,390)"/>
    <wire from="(1540,1040)" to="(1590,1040)"/>
    <wire from="(1040,300)" to="(1040,320)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(1050,350)" to="(1050,400)"/>
    <wire from="(60,900)" to="(90,900)"/>
    <wire from="(950,1060)" to="(1040,1060)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(580,900)" to="(610,900)"/>
    <wire from="(580,660)" to="(610,660)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(1580,480)" to="(1590,480)"/>
    <wire from="(830,50)" to="(830,110)"/>
    <wire from="(1070,1070)" to="(1100,1070)"/>
    <wire from="(660,420)" to="(740,420)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(1200,570)" to="(1220,570)"/>
    <wire from="(980,490)" to="(1030,490)"/>
    <wire from="(480,60)" to="(480,130)"/>
    <wire from="(900,570)" to="(950,570)"/>
    <wire from="(960,510)" to="(960,520)"/>
    <wire from="(1100,1050)" to="(1100,1070)"/>
    <wire from="(1550,410)" to="(1550,490)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(280,1150)" to="(330,1150)"/>
    <wire from="(1200,1190)" to="(1200,1220)"/>
    <wire from="(1550,490)" to="(1550,580)"/>
    <wire from="(1130,1120)" to="(1230,1120)"/>
    <wire from="(640,380)" to="(640,450)"/>
    <wire from="(580,860)" to="(620,860)"/>
    <wire from="(580,820)" to="(620,820)"/>
    <wire from="(580,740)" to="(620,740)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(850,480)" to="(950,480)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(1520,460)" to="(1580,460)"/>
    <wire from="(1520,380)" to="(1580,380)"/>
    <wire from="(830,110)" to="(870,110)"/>
    <wire from="(460,360)" to="(570,360)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(170,920)" to="(170,940)"/>
    <wire from="(1200,1150)" to="(1200,1160)"/>
    <wire from="(1170,600)" to="(1220,600)"/>
    <wire from="(1140,430)" to="(1220,430)"/>
    <wire from="(60,870)" to="(90,870)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(1040,350)" to="(1040,390)"/>
    <wire from="(880,400)" to="(970,400)"/>
    <wire from="(70,690)" to="(90,690)"/>
    <wire from="(1050,300)" to="(1180,300)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(1190,400)" to="(1220,400)"/>
    <wire from="(1010,520)" to="(1010,580)"/>
    <wire from="(250,920)" to="(250,970)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(1060,480)" to="(1080,480)"/>
    <wire from="(1460,410)" to="(1460,450)"/>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="1" loc="(1000,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Tunnel">
      <a name="label" val="ldSignal"/>
    </comp>
    <comp lib="1" loc="(1200,1160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Tunnel">
      <a name="label" val="stSignal"/>
    </comp>
    <comp lib="0" loc="(330,1150)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(1490,450)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg2_value"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1580,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg1_value"/>
    </comp>
    <comp lib="0" loc="(280,1150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="2" loc="(960,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,120)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
2c8c ac02 6885 a802 14a0 b405 d002 3605
ed00 8051 8032 6c99 ac0f 3d05 f70 c801
2885 2ca3 3085 b980 bc04 750 9f80
</a>
    </comp>
    <comp lib="0" loc="(60,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1010,100)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="src1"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="ld_st_addres"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="label" val="instReadSignal"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="src2"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="src1"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="9" loc="(580,900)" name="control_unit"/>
    <comp lib="0" loc="(250,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="jump_addres"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcReadSignal"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="ld_st_addres"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Tunnel">
      <a name="label" val="jumpSignal"/>
    </comp>
    <comp lib="6" loc="(617,70)" name="Text">
      <a name="text" val="intruction memory"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="6" loc="(635,288)" name="Text">
      <a name="text" val="data memory"/>
    </comp>
    <comp lib="7" loc="(870,120)" name="16bit_register">
      <a name="facing" val="west"/>
      <a name="label" val="instruction_register"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ldSignal"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="label" val="cmpSignal"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="imm_value"/>
    </comp>
    <comp lib="2" loc="(1070,1070)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm_value"/>
    </comp>
    <comp lib="1" loc="(1040,500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="aluSignal"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(980,490)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stSignal"/>
    </comp>
    <comp lib="0" loc="(950,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg2_value"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="label" val="instReadSignal"/>
    </comp>
    <comp lib="0" loc="(280,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cmpSignal"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluSignal"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="op1_value"/>
    </comp>
    <comp lib="4" loc="(710,340)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="st_src"/>
    </comp>
    <comp lib="7" loc="(1420,370)" name="register_memory"/>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="label" val="addSignal"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldSignal"/>
    </comp>
    <comp lib="11" loc="(1540,1040)" name="alu"/>
    <comp lib="2" loc="(530,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(430,60)" name="pc_counter"/>
    <comp lib="0" loc="(1590,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="op2_value"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="jump_addres"/>
    </comp>
    <comp lib="0" loc="(1200,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addSignal"/>
    </comp>
    <comp lib="2" loc="(1490,370)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="st_src"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="label" val="pcReadSignal"/>
    </comp>
    <comp lib="0" loc="(1590,1040)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jumpSignal"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stSignal"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="incPC"/>
    </comp>
    <comp lib="0" loc="(1130,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="aluSignal"/>
    </comp>
    <comp lib="0" loc="(1550,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cmpSignal"/>
    </comp>
    <comp lib="2" loc="(980,560)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="label" val="immSignal"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incPC"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="7" loc="(1040,320)" name="16bit_register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1060,480)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="src2"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="op2_value"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg1_value"/>
    </comp>
    <comp lib="0" loc="(1050,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg1_value"/>
    </comp>
    <comp lib="0" loc="(1050,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="immSignal"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(330,1220)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1580,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="op1_value"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ldSignal"/>
    </comp>
  </circuit>
  <circuit name="Project">
    <a name="circuit" val="Project"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,510)" to="(540,790)"/>
    <wire from="(630,510)" to="(630,790)"/>
    <comp lib="5" loc="(540,790)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1110,130)" name="CPU"/>
  </circuit>
</project>
