<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="instruction"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#register_file.circ" name="7"/>
  <lib desc="file#alu.circ" name="8"/>
  <main name="pc_register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="pc_register">
    <a name="circuit" val="pc_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="247" stroke="none" width="200" x="230" y="13"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="337" y="210">PC COUNTER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="153">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="249">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="33">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="35">offset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="114">incrementPCSignal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="287" y="72">addOffsetSignal</text>
      <circ-port height="8" pin="180,230" width="8" x="226" y="26"/>
      <circ-port height="8" pin="190,330" width="8" x="226" y="66"/>
      <circ-port height="8" pin="480,490" width="8" x="226" y="106"/>
      <circ-port height="10" pin="850,360" width="10" x="425" y="25"/>
      <circ-port height="8" pin="600,530" width="8" x="246" y="256"/>
      <circ-port height="8" pin="570,520" width="8" x="226" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="27"/>
    </appear>
    <wire from="(190,330)" to="(380,330)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(160,140)" to="(340,140)"/>
    <wire from="(710,270)" to="(710,360)"/>
    <wire from="(560,400)" to="(560,490)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(580,400)" to="(580,510)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(570,400)" to="(570,520)"/>
    <wire from="(440,270)" to="(710,270)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(480,490)" to="(560,490)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(570,360)" to="(710,360)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(710,360)" to="(850,360)"/>
    <comp lib="2" loc="(400,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addOffsetSignal"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="8" loc="(540,230)" name="adder"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="increment_PC"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(560,370)" name="16bit_register">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
