<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="d_latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="d_latch">
    <a name="circuit" val="d_latch"/>
    <a name="clabel" val="D Latch"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(660,380)" to="(660,420)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(270,250)" to="(270,390)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(660,420)" to="(750,420)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(510,350)" to="(660,350)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(240,340)" to="(350,340)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(270,460)" to="(380,460)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(520,380)" to="(660,380)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="1" loc="(270,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="flip_flop">
    <a name="circuit" val="flip_flop"/>
    <a name="clabel" val="Flip Flop"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(100,360)" to="(180,360)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(190,370)" to="(190,460)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(270,470)" to="(340,470)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(210,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(450,380)" name="d_latch"/>
    <comp loc="(390,380)" name="d_latch"/>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16bit_register">
    <a name="circuit" val="16bit_register"/>
    <a name="clabel" val="reg(16)"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(1440,550)" to="(1930,550)"/>
    <wire from="(1650,890)" to="(1940,890)"/>
    <wire from="(1900,580)" to="(1900,850)"/>
    <wire from="(1240,870)" to="(1490,870)"/>
    <wire from="(480,850)" to="(1090,850)"/>
    <wire from="(1810,650)" to="(1810,910)"/>
    <wire from="(1180,860)" to="(1180,910)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(1030,500)" to="(1050,500)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(700,640)" to="(730,640)"/>
    <wire from="(1600,480)" to="(1600,530)"/>
    <wire from="(460,870)" to="(930,870)"/>
    <wire from="(870,300)" to="(1030,300)"/>
    <wire from="(1020,640)" to="(1050,640)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(860,640)" to="(890,640)"/>
    <wire from="(1180,640)" to="(1210,640)"/>
    <wire from="(440,890)" to="(770,890)"/>
    <wire from="(640,480)" to="(640,540)"/>
    <wire from="(1670,500)" to="(1690,500)"/>
    <wire from="(1500,640)" to="(1530,640)"/>
    <wire from="(1340,640)" to="(1370,640)"/>
    <wire from="(430,530)" to="(560,530)"/>
    <wire from="(1350,500)" to="(1370,500)"/>
    <wire from="(1510,500)" to="(1530,500)"/>
    <wire from="(1660,640)" to="(1690,640)"/>
    <wire from="(1190,500)" to="(1210,500)"/>
    <wire from="(1420,490)" to="(1420,640)"/>
    <wire from="(420,910)" to="(610,910)"/>
    <wire from="(1260,490)" to="(1260,640)"/>
    <wire from="(1350,290)" to="(1350,500)"/>
    <wire from="(1100,490)" to="(1100,640)"/>
    <wire from="(170,700)" to="(550,700)"/>
    <wire from="(1280,480)" to="(1280,570)"/>
    <wire from="(1520,540)" to="(1940,540)"/>
    <wire from="(1740,490)" to="(1740,640)"/>
    <wire from="(1580,490)" to="(1580,640)"/>
    <wire from="(1440,480)" to="(1440,550)"/>
    <wire from="(1050,250)" to="(1050,320)"/>
    <wire from="(940,490)" to="(940,640)"/>
    <wire from="(780,490)" to="(780,640)"/>
    <wire from="(800,480)" to="(800,560)"/>
    <wire from="(620,490)" to="(620,640)"/>
    <wire from="(1080,250)" to="(1080,300)"/>
    <wire from="(1190,700)" to="(1270,700)"/>
    <wire from="(1350,700)" to="(1430,700)"/>
    <wire from="(1510,700)" to="(1590,700)"/>
    <wire from="(1670,700)" to="(1750,700)"/>
    <wire from="(960,480)" to="(960,580)"/>
    <wire from="(610,910)" to="(1130,910)"/>
    <wire from="(550,700)" to="(630,700)"/>
    <wire from="(710,700)" to="(790,700)"/>
    <wire from="(870,700)" to="(950,700)"/>
    <wire from="(1120,480)" to="(1120,590)"/>
    <wire from="(1030,700)" to="(1110,700)"/>
    <wire from="(1110,250)" to="(1110,270)"/>
    <wire from="(1250,880)" to="(1570,880)"/>
    <wire from="(1210,1060)" to="(1270,1060)"/>
    <wire from="(1190,650)" to="(1190,700)"/>
    <wire from="(1140,620)" to="(1220,620)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(1300,620)" to="(1380,620)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(1510,650)" to="(1510,700)"/>
    <wire from="(1460,620)" to="(1540,620)"/>
    <wire from="(1350,650)" to="(1350,700)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(1620,620)" to="(1700,620)"/>
    <wire from="(1670,650)" to="(1670,700)"/>
    <wire from="(950,310)" to="(950,500)"/>
    <wire from="(690,900)" to="(1140,900)"/>
    <wire from="(1720,490)" to="(1740,490)"/>
    <wire from="(500,620)" to="(580,620)"/>
    <wire from="(550,260)" to="(550,500)"/>
    <wire from="(1400,490)" to="(1420,490)"/>
    <wire from="(710,650)" to="(710,700)"/>
    <wire from="(1600,530)" to="(1950,530)"/>
    <wire from="(660,620)" to="(740,620)"/>
    <wire from="(550,650)" to="(550,700)"/>
    <wire from="(1560,490)" to="(1580,490)"/>
    <wire from="(1080,490)" to="(1100,490)"/>
    <wire from="(820,620)" to="(900,620)"/>
    <wire from="(1030,650)" to="(1030,700)"/>
    <wire from="(460,250)" to="(980,250)"/>
    <wire from="(440,540)" to="(640,540)"/>
    <wire from="(1240,490)" to="(1260,490)"/>
    <wire from="(980,620)" to="(1060,620)"/>
    <wire from="(870,650)" to="(870,700)"/>
    <wire from="(1680,660)" to="(1680,750)"/>
    <wire from="(1200,660)" to="(1200,750)"/>
    <wire from="(1040,660)" to="(1040,750)"/>
    <wire from="(1520,660)" to="(1520,750)"/>
    <wire from="(1360,660)" to="(1360,750)"/>
    <wire from="(720,660)" to="(720,750)"/>
    <wire from="(560,660)" to="(560,750)"/>
    <wire from="(1930,550)" to="(1930,880)"/>
    <wire from="(880,660)" to="(880,750)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(950,650)" to="(970,650)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(1260,890)" to="(1650,890)"/>
    <wire from="(1680,520)" to="(1960,520)"/>
    <wire from="(1590,650)" to="(1610,650)"/>
    <wire from="(1750,650)" to="(1770,650)"/>
    <wire from="(1430,650)" to="(1450,650)"/>
    <wire from="(1110,650)" to="(1130,650)"/>
    <wire from="(1270,650)" to="(1290,650)"/>
    <wire from="(550,260)" to="(990,260)"/>
    <wire from="(770,890)" to="(1150,890)"/>
    <wire from="(1430,280)" to="(1430,500)"/>
    <wire from="(1160,880)" to="(1160,910)"/>
    <wire from="(1010,250)" to="(1010,280)"/>
    <wire from="(1330,850)" to="(1900,850)"/>
    <wire from="(1140,220)" to="(1140,230)"/>
    <wire from="(1440,480)" to="(1450,480)"/>
    <wire from="(1280,480)" to="(1290,480)"/>
    <wire from="(1120,480)" to="(1130,480)"/>
    <wire from="(1600,480)" to="(1610,480)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(450,550)" to="(720,550)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(1570,880)" to="(1930,880)"/>
    <wire from="(850,880)" to="(1160,880)"/>
    <wire from="(790,290)" to="(1020,290)"/>
    <wire from="(1480,650)" to="(1490,650)"/>
    <wire from="(1040,750)" to="(1120,750)"/>
    <wire from="(1320,650)" to="(1330,650)"/>
    <wire from="(1200,750)" to="(1280,750)"/>
    <wire from="(1360,750)" to="(1440,750)"/>
    <wire from="(1100,280)" to="(1430,280)"/>
    <wire from="(1160,650)" to="(1170,650)"/>
    <wire from="(1270,900)" to="(1730,900)"/>
    <wire from="(1520,750)" to="(1600,750)"/>
    <wire from="(1680,750)" to="(1760,750)"/>
    <wire from="(1800,650)" to="(1810,650)"/>
    <wire from="(1640,650)" to="(1650,650)"/>
    <wire from="(1040,250)" to="(1040,310)"/>
    <wire from="(560,750)" to="(640,750)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(1120,260)" to="(1590,260)"/>
    <wire from="(720,750)" to="(800,750)"/>
    <wire from="(680,650)" to="(690,650)"/>
    <wire from="(490,590)" to="(490,840)"/>
    <wire from="(880,750)" to="(960,750)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(870,300)" to="(870,500)"/>
    <wire from="(480,580)" to="(480,850)"/>
    <wire from="(1080,300)" to="(1270,300)"/>
    <wire from="(1960,520)" to="(1960,910)"/>
    <wire from="(930,870)" to="(1170,870)"/>
    <wire from="(1060,320)" to="(1110,320)"/>
    <wire from="(980,510)" to="(980,620)"/>
    <wire from="(1520,660)" to="(1530,660)"/>
    <wire from="(820,510)" to="(820,620)"/>
    <wire from="(1360,660)" to="(1370,660)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(660,510)" to="(660,620)"/>
    <wire from="(1200,660)" to="(1210,660)"/>
    <wire from="(470,570)" to="(470,860)"/>
    <wire from="(1040,660)" to="(1050,660)"/>
    <wire from="(500,510)" to="(500,620)"/>
    <wire from="(460,560)" to="(800,560)"/>
    <wire from="(1070,250)" to="(1070,310)"/>
    <wire from="(1250,650)" to="(1250,840)"/>
    <wire from="(1190,850)" to="(1190,910)"/>
    <wire from="(1680,660)" to="(1690,660)"/>
    <wire from="(460,560)" to="(460,870)"/>
    <wire from="(1810,910)" to="(1960,910)"/>
    <wire from="(1620,510)" to="(1620,620)"/>
    <wire from="(1460,510)" to="(1460,620)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(1300,510)" to="(1300,620)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(1910,570)" to="(1910,860)"/>
    <wire from="(1140,510)" to="(1140,620)"/>
    <wire from="(1260,890)" to="(1260,910)"/>
    <wire from="(1410,650)" to="(1410,860)"/>
    <wire from="(450,550)" to="(450,880)"/>
    <wire from="(1250,880)" to="(1250,910)"/>
    <wire from="(1100,250)" to="(1100,280)"/>
    <wire from="(930,650)" to="(930,870)"/>
    <wire from="(440,540)" to="(440,890)"/>
    <wire from="(1090,650)" to="(1090,850)"/>
    <wire from="(1010,860)" to="(1180,860)"/>
    <wire from="(1270,900)" to="(1270,910)"/>
    <wire from="(1730,650)" to="(1730,900)"/>
    <wire from="(1230,860)" to="(1230,910)"/>
    <wire from="(1110,320)" to="(1110,500)"/>
    <wire from="(1220,850)" to="(1220,910)"/>
    <wire from="(1510,270)" to="(1510,500)"/>
    <wire from="(430,530)" to="(430,900)"/>
    <wire from="(1280,910)" to="(1810,910)"/>
    <wire from="(770,650)" to="(770,890)"/>
    <wire from="(1240,870)" to="(1240,910)"/>
    <wire from="(1570,650)" to="(1570,880)"/>
    <wire from="(420,520)" to="(420,910)"/>
    <wire from="(1090,850)" to="(1190,850)"/>
    <wire from="(610,650)" to="(610,910)"/>
    <wire from="(490,840)" to="(1170,840)"/>
    <wire from="(1210,840)" to="(1210,910)"/>
    <wire from="(1140,900)" to="(1140,910)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(470,570)" to="(880,570)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(470,860)" to="(1010,860)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(1140,220)" to="(1150,220)"/>
    <wire from="(1520,480)" to="(1520,540)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(940,640)" to="(970,640)"/>
    <wire from="(780,640)" to="(810,640)"/>
    <wire from="(1680,480)" to="(1680,520)"/>
    <wire from="(1260,640)" to="(1290,640)"/>
    <wire from="(1100,640)" to="(1130,640)"/>
    <wire from="(1590,500)" to="(1610,500)"/>
    <wire from="(450,880)" to="(850,880)"/>
    <wire from="(1420,640)" to="(1450,640)"/>
    <wire from="(1740,640)" to="(1770,640)"/>
    <wire from="(1430,500)" to="(1450,500)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <wire from="(1580,640)" to="(1610,640)"/>
    <wire from="(430,900)" to="(690,900)"/>
    <wire from="(1110,500)" to="(1130,500)"/>
    <wire from="(1270,500)" to="(1290,500)"/>
    <wire from="(1500,490)" to="(1500,640)"/>
    <wire from="(1340,490)" to="(1340,640)"/>
    <wire from="(1940,540)" to="(1940,890)"/>
    <wire from="(1360,480)" to="(1360,560)"/>
    <wire from="(1180,490)" to="(1180,640)"/>
    <wire from="(720,480)" to="(720,550)"/>
    <wire from="(1660,490)" to="(1660,640)"/>
    <wire from="(1250,840)" to="(1890,840)"/>
    <wire from="(880,480)" to="(880,570)"/>
    <wire from="(1020,490)" to="(1020,640)"/>
    <wire from="(1000,250)" to="(1000,270)"/>
    <wire from="(860,490)" to="(860,640)"/>
    <wire from="(700,490)" to="(700,640)"/>
    <wire from="(790,290)" to="(790,500)"/>
    <wire from="(1040,480)" to="(1040,590)"/>
    <wire from="(1110,700)" to="(1190,700)"/>
    <wire from="(1270,700)" to="(1350,700)"/>
    <wire from="(1890,590)" to="(1890,840)"/>
    <wire from="(1430,700)" to="(1510,700)"/>
    <wire from="(1590,700)" to="(1670,700)"/>
    <wire from="(1170,840)" to="(1200,840)"/>
    <wire from="(1200,480)" to="(1200,580)"/>
    <wire from="(630,700)" to="(710,700)"/>
    <wire from="(790,700)" to="(870,700)"/>
    <wire from="(950,700)" to="(1030,700)"/>
    <wire from="(1490,870)" to="(1920,870)"/>
    <wire from="(1210,840)" to="(1250,840)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(710,280)" to="(1010,280)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(1060,620)" to="(1140,620)"/>
    <wire from="(1270,650)" to="(1270,700)"/>
    <wire from="(1220,620)" to="(1300,620)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(1110,650)" to="(1110,700)"/>
    <wire from="(1380,620)" to="(1460,620)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(480,580)" to="(960,580)"/>
    <wire from="(1540,620)" to="(1620,620)"/>
    <wire from="(1430,650)" to="(1430,700)"/>
    <wire from="(1590,260)" to="(1590,500)"/>
    <wire from="(1750,650)" to="(1750,700)"/>
    <wire from="(1210,940)" to="(1210,1060)"/>
    <wire from="(290,620)" to="(500,620)"/>
    <wire from="(1590,650)" to="(1590,700)"/>
    <wire from="(1190,310)" to="(1190,500)"/>
    <wire from="(1640,490)" to="(1660,490)"/>
    <wire from="(1320,490)" to="(1340,490)"/>
    <wire from="(580,620)" to="(660,620)"/>
    <wire from="(1170,870)" to="(1170,910)"/>
    <wire from="(1480,490)" to="(1500,490)"/>
    <wire from="(740,620)" to="(820,620)"/>
    <wire from="(630,650)" to="(630,700)"/>
    <wire from="(950,650)" to="(950,700)"/>
    <wire from="(1030,250)" to="(1030,300)"/>
    <wire from="(460,250)" to="(460,500)"/>
    <wire from="(1160,490)" to="(1180,490)"/>
    <wire from="(900,620)" to="(980,620)"/>
    <wire from="(790,650)" to="(790,700)"/>
    <wire from="(1760,660)" to="(1760,750)"/>
    <wire from="(1600,660)" to="(1600,750)"/>
    <wire from="(1280,660)" to="(1280,750)"/>
    <wire from="(1120,660)" to="(1120,750)"/>
    <wire from="(1440,660)" to="(1440,750)"/>
    <wire from="(190,750)" to="(560,750)"/>
    <wire from="(640,660)" to="(640,750)"/>
    <wire from="(960,660)" to="(960,750)"/>
    <wire from="(800,660)" to="(800,750)"/>
    <wire from="(870,650)" to="(890,650)"/>
    <wire from="(1030,650)" to="(1050,650)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(710,650)" to="(730,650)"/>
    <wire from="(950,310)" to="(1040,310)"/>
    <wire from="(1120,590)" to="(1890,590)"/>
    <wire from="(1670,650)" to="(1690,650)"/>
    <wire from="(1350,650)" to="(1370,650)"/>
    <wire from="(1150,180)" to="(1150,220)"/>
    <wire from="(1510,650)" to="(1530,650)"/>
    <wire from="(1730,900)" to="(1950,900)"/>
    <wire from="(1190,650)" to="(1210,650)"/>
    <wire from="(1220,850)" to="(1330,850)"/>
    <wire from="(710,280)" to="(710,500)"/>
    <wire from="(1060,250)" to="(1060,320)"/>
    <wire from="(1290,930)" to="(1290,940)"/>
    <wire from="(490,590)" to="(1040,590)"/>
    <wire from="(1520,480)" to="(1530,480)"/>
    <wire from="(1360,480)" to="(1370,480)"/>
    <wire from="(1200,480)" to="(1210,480)"/>
    <wire from="(1920,560)" to="(1920,870)"/>
    <wire from="(1680,480)" to="(1690,480)"/>
    <wire from="(1090,250)" to="(1090,290)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(1200,840)" to="(1200,910)"/>
    <wire from="(1200,580)" to="(1900,580)"/>
    <wire from="(1120,250)" to="(1120,260)"/>
    <wire from="(1560,650)" to="(1570,650)"/>
    <wire from="(1110,270)" to="(1510,270)"/>
    <wire from="(1120,750)" to="(1200,750)"/>
    <wire from="(1400,650)" to="(1410,650)"/>
    <wire from="(1670,250)" to="(1670,500)"/>
    <wire from="(1280,750)" to="(1360,750)"/>
    <wire from="(1240,650)" to="(1250,650)"/>
    <wire from="(1080,650)" to="(1090,650)"/>
    <wire from="(1440,750)" to="(1520,750)"/>
    <wire from="(1600,750)" to="(1680,750)"/>
    <wire from="(1720,650)" to="(1730,650)"/>
    <wire from="(1090,290)" to="(1350,290)"/>
    <wire from="(1130,250)" to="(1670,250)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(640,750)" to="(720,750)"/>
    <wire from="(800,750)" to="(880,750)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(960,750)" to="(1040,750)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(1150,890)" to="(1150,910)"/>
    <wire from="(1070,310)" to="(1190,310)"/>
    <wire from="(1280,570)" to="(1910,570)"/>
    <wire from="(1270,300)" to="(1270,500)"/>
    <wire from="(530,490)" to="(530,640)"/>
    <wire from="(1230,860)" to="(1410,860)"/>
    <wire from="(1440,660)" to="(1450,660)"/>
    <wire from="(900,510)" to="(900,620)"/>
    <wire from="(740,510)" to="(740,620)"/>
    <wire from="(1280,660)" to="(1290,660)"/>
    <wire from="(580,510)" to="(580,620)"/>
    <wire from="(1120,660)" to="(1130,660)"/>
    <wire from="(1170,650)" to="(1170,840)"/>
    <wire from="(1760,660)" to="(1770,660)"/>
    <wire from="(1600,660)" to="(1610,660)"/>
    <wire from="(1700,510)" to="(1700,620)"/>
    <wire from="(960,660)" to="(970,660)"/>
    <wire from="(1540,510)" to="(1540,620)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(1380,510)" to="(1380,620)"/>
    <wire from="(1220,510)" to="(1220,620)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(1060,510)" to="(1060,620)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(1360,560)" to="(1920,560)"/>
    <wire from="(630,270)" to="(1000,270)"/>
    <wire from="(1490,650)" to="(1490,870)"/>
    <wire from="(1410,860)" to="(1910,860)"/>
    <wire from="(1330,650)" to="(1330,850)"/>
    <wire from="(1010,650)" to="(1010,860)"/>
    <wire from="(1210,940)" to="(1290,940)"/>
    <wire from="(1020,250)" to="(1020,290)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(1650,650)" to="(1650,890)"/>
    <wire from="(850,650)" to="(850,880)"/>
    <wire from="(630,270)" to="(630,500)"/>
    <wire from="(1950,530)" to="(1950,900)"/>
    <wire from="(690,650)" to="(690,900)"/>
    <wire from="(1030,320)" to="(1030,500)"/>
    <comp lib="2" loc="(1560,490)" name="Multiplexer"/>
    <comp loc="(1320,650)" name="flip_flop">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,650)" name="flip_flop">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1400,650)" name="flip_flop">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1480,650)" name="flip_flop">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable_bit"/>
    </comp>
    <comp loc="(1640,650)" name="flip_flop">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1240,490)" name="Multiplexer"/>
    <comp lib="2" loc="(1640,490)" name="Multiplexer"/>
    <comp lib="0" loc="(1270,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q(16)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1080,490)" name="Multiplexer"/>
    <comp lib="0" loc="(1160,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I(16)"/>
    </comp>
    <comp lib="2" loc="(1000,490)" name="Multiplexer"/>
    <comp loc="(840,650)" name="flip_flop">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,490)" name="Multiplexer"/>
    <comp lib="2" loc="(1320,490)" name="Multiplexer"/>
    <comp lib="2" loc="(600,490)" name="Multiplexer"/>
    <comp loc="(1720,650)" name="flip_flop">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1480,490)" name="Multiplexer"/>
    <comp loc="(600,650)" name="flip_flop">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1160,490)" name="Multiplexer"/>
    <comp loc="(1000,650)" name="flip_flop">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(920,490)" name="Multiplexer"/>
    <comp loc="(1240,650)" name="flip_flop">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(920,650)" name="flip_flop">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1160,650)" name="flip_flop">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,650)" name="flip_flop">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1080,650)" name="flip_flop">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1290,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="2" loc="(840,490)" name="Multiplexer"/>
    <comp lib="2" loc="(680,490)" name="Multiplexer"/>
    <comp lib="2" loc="(760,490)" name="Multiplexer"/>
    <comp lib="2" loc="(1400,490)" name="Multiplexer"/>
    <comp lib="2" loc="(1720,490)" name="Multiplexer"/>
    <comp loc="(1800,650)" name="flip_flop">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1560,650)" name="flip_flop">
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="register_memory">
    <a name="circuit" val="register_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#31ff00" height="261" stroke="none" width="200" x="210" y="110"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="310" y="220">REGISTER FILE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="134">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="162">write_enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="332">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="363">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="193">write_register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="254">read_reg1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="283">read_reg2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="372" y="172">reg2_value</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="134">reg1_value</text>
      <circ-port height="8" pin="490,340" width="8" x="206" y="126"/>
      <circ-port height="8" pin="360,840" width="8" x="206" y="326"/>
      <circ-port height="8" pin="360,870" width="8" x="206" y="356"/>
      <circ-port height="8" pin="710,910" width="8" x="206" y="246"/>
      <circ-port height="8" pin="710,950" width="8" x="206" y="276"/>
      <circ-port height="10" pin="1190,480" width="10" x="405" y="125"/>
      <circ-port height="10" pin="1290,610" width="10" x="405" y="165"/>
      <circ-port height="8" pin="520,420" width="8" x="206" y="156"/>
      <circ-port height="8" pin="290,730" width="8" x="206" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="127"/>
    </appear>
    <wire from="(1000,480)" to="(1050,480)"/>
    <wire from="(710,830)" to="(710,840)"/>
    <wire from="(760,820)" to="(880,820)"/>
    <wire from="(810,400)" to="(810,470)"/>
    <wire from="(370,700)" to="(550,700)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(880,470)" to="(880,820)"/>
    <wire from="(920,610)" to="(1150,610)"/>
    <wire from="(760,720)" to="(860,720)"/>
    <wire from="(830,420)" to="(940,420)"/>
    <wire from="(370,600)" to="(370,700)"/>
    <wire from="(820,410)" to="(820,520)"/>
    <wire from="(580,460)" to="(730,460)"/>
    <wire from="(580,660)" to="(730,660)"/>
    <wire from="(930,430)" to="(930,600)"/>
    <wire from="(950,410)" to="(950,580)"/>
    <wire from="(890,470)" to="(890,640)"/>
    <wire from="(910,450)" to="(910,620)"/>
    <wire from="(1000,440)" to="(1000,480)"/>
    <wire from="(980,460)" to="(980,500)"/>
    <wire from="(1020,420)" to="(1020,460)"/>
    <wire from="(1040,400)" to="(1040,440)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(710,780)" to="(730,780)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(760,660)" to="(790,660)"/>
    <wire from="(520,820)" to="(550,820)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(890,640)" to="(1150,640)"/>
    <wire from="(790,340)" to="(790,460)"/>
    <wire from="(310,570)" to="(390,570)"/>
    <wire from="(850,440)" to="(920,440)"/>
    <wire from="(720,720)" to="(720,770)"/>
    <wire from="(720,520)" to="(720,570)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(380,500)" to="(380,560)"/>
    <wire from="(710,630)" to="(710,680)"/>
    <wire from="(520,720)" to="(520,770)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(760,620)" to="(840,620)"/>
    <wire from="(890,470)" to="(970,470)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(1170,650)" to="(1170,950)"/>
    <wire from="(790,710)" to="(790,760)"/>
    <wire from="(910,450)" to="(990,450)"/>
    <wire from="(950,410)" to="(1030,410)"/>
    <wire from="(930,430)" to="(1010,430)"/>
    <wire from="(790,510)" to="(790,560)"/>
    <wire from="(970,510)" to="(1050,510)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(960,570)" to="(1150,570)"/>
    <wire from="(760,520)" to="(820,520)"/>
    <wire from="(380,650)" to="(550,650)"/>
    <wire from="(1010,470)" to="(1050,470)"/>
    <wire from="(830,420)" to="(830,570)"/>
    <wire from="(360,870)" to="(720,870)"/>
    <wire from="(370,450)" to="(370,550)"/>
    <wire from="(580,510)" to="(730,510)"/>
    <wire from="(580,710)" to="(730,710)"/>
    <wire from="(360,840)" to="(710,840)"/>
    <wire from="(390,550)" to="(550,550)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(710,830)" to="(730,830)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(760,710)" to="(790,710)"/>
    <wire from="(930,600)" to="(1150,600)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(350,620)" to="(350,800)"/>
    <wire from="(840,430)" to="(840,620)"/>
    <wire from="(820,410)" to="(950,410)"/>
    <wire from="(980,500)" to="(1050,500)"/>
    <wire from="(310,580)" to="(390,580)"/>
    <wire from="(710,480)" to="(710,530)"/>
    <wire from="(720,770)" to="(720,820)"/>
    <wire from="(720,570)" to="(720,620)"/>
    <wire from="(710,680)" to="(710,730)"/>
    <wire from="(380,590)" to="(380,650)"/>
    <wire from="(520,770)" to="(520,820)"/>
    <wire from="(520,570)" to="(520,620)"/>
    <wire from="(720,770)" to="(730,770)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(350,800)" to="(550,800)"/>
    <wire from="(790,560)" to="(790,610)"/>
    <wire from="(790,760)" to="(790,810)"/>
    <wire from="(310,590)" to="(380,590)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(900,630)" to="(1150,630)"/>
    <wire from="(310,610)" to="(360,610)"/>
    <wire from="(1190,610)" to="(1290,610)"/>
    <wire from="(380,500)" to="(550,500)"/>
    <wire from="(490,340)" to="(790,340)"/>
    <wire from="(710,910)" to="(1070,910)"/>
    <wire from="(760,770)" to="(870,770)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(940,590)" to="(1150,590)"/>
    <wire from="(580,560)" to="(730,560)"/>
    <wire from="(580,760)" to="(730,760)"/>
    <wire from="(940,420)" to="(940,590)"/>
    <wire from="(960,400)" to="(960,570)"/>
    <wire from="(920,440)" to="(920,610)"/>
    <wire from="(970,470)" to="(970,510)"/>
    <wire from="(390,600)" to="(550,600)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(900,460)" to="(900,630)"/>
    <wire from="(1010,430)" to="(1010,470)"/>
    <wire from="(990,450)" to="(990,490)"/>
    <wire from="(1030,410)" to="(1030,450)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(760,760)" to="(790,760)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(840,430)" to="(930,430)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(850,440)" to="(850,670)"/>
    <wire from="(1020,460)" to="(1050,460)"/>
    <wire from="(760,670)" to="(850,670)"/>
    <wire from="(760,570)" to="(830,570)"/>
    <wire from="(720,820)" to="(720,870)"/>
    <wire from="(720,620)" to="(720,670)"/>
    <wire from="(710,530)" to="(710,580)"/>
    <wire from="(710,730)" to="(710,780)"/>
    <wire from="(520,620)" to="(520,670)"/>
    <wire from="(520,420)" to="(520,470)"/>
    <wire from="(900,460)" to="(980,460)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(920,440)" to="(1000,440)"/>
    <wire from="(960,400)" to="(1040,400)"/>
    <wire from="(790,610)" to="(790,660)"/>
    <wire from="(940,420)" to="(1020,420)"/>
    <wire from="(310,560)" to="(380,560)"/>
    <wire from="(710,950)" to="(1170,950)"/>
    <wire from="(860,450)" to="(860,720)"/>
    <wire from="(860,450)" to="(910,450)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(360,750)" to="(550,750)"/>
    <wire from="(370,450)" to="(550,450)"/>
    <wire from="(360,610)" to="(360,750)"/>
    <wire from="(990,490)" to="(1050,490)"/>
    <wire from="(1090,480)" to="(1190,480)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(1070,520)" to="(1070,910)"/>
    <wire from="(910,620)" to="(1150,620)"/>
    <wire from="(290,630)" to="(290,730)"/>
    <wire from="(1030,450)" to="(1050,450)"/>
    <wire from="(580,610)" to="(730,610)"/>
    <wire from="(580,810)" to="(730,810)"/>
    <wire from="(810,400)" to="(960,400)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(760,810)" to="(790,810)"/>
    <wire from="(760,610)" to="(790,610)"/>
    <wire from="(520,770)" to="(550,770)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(950,580)" to="(1150,580)"/>
    <wire from="(720,470)" to="(720,520)"/>
    <wire from="(720,670)" to="(720,720)"/>
    <wire from="(710,580)" to="(710,630)"/>
    <wire from="(710,780)" to="(710,830)"/>
    <wire from="(520,670)" to="(520,720)"/>
    <wire from="(520,470)" to="(520,520)"/>
    <wire from="(870,460)" to="(870,770)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(790,660)" to="(790,710)"/>
    <wire from="(790,460)" to="(790,510)"/>
    <comp lib="0" loc="(360,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(760,660)" name="16bit_register">
      <a name="label" val="R4"/>
    </comp>
    <comp loc="(760,510)" name="16bit_register">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(760,710)" name="16bit_register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read reg1"/>
    </comp>
    <comp loc="(760,760)" name="16bit_register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read reg2"/>
    </comp>
    <comp lib="1" loc="(580,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(760,560)" name="16bit_register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp loc="(760,810)" name="16bit_register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1290,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg2 value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp loc="(760,610)" name="16bit_register">
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(760,460)" name="16bit_register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(1090,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1190,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg1 value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_select_reg"/>
    </comp>
    <comp lib="2" loc="(290,630)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(580,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
